<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre Alumno</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <form id="registrarse">
        <h2>Registrarse</h2>

        <label for="reg_nombre">Nombre</label>
        <input type="text" id="reg_nombre" required>
        <br>
        <label for="reg_apellido">Apellido</label>
        <input type="text" id="reg_apellido" required>
        <br>
        <label for="reg_email">Email</label>
        <input type="text" id="reg_email" required>
        <br>
        <label for="reg_password">Password</label>
        <input type="password" id="reg_password" required>
        <br>
        <input type="submit" id="reg_submit">

    </form>

    <form id="loguearse">
        <h2>Log in</h2>

        <label for="log_email">Email</label>
        <input type="text" id="log_email" required>
        <br>
        <label for="log_password">Password</label>
        <input type="password" id="log_password" required>
        <br>
        <input type="submit" id="log_submit">
    </form>

    <br>
    <br>
    <br>
    
    <table id="tabla_peliculas">
        <tr>
            <td>Nombre</td>
            <td>Año</td>
            <td>Imagen</td>
        </tr>
    </table>


    <script src="script.js"></script>
</body>
</html>