<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width. initial-scale=1.0">
        <title>Picturesque</title>
        <style>

            .picturesque {
                color:darkseagreen;
                text-align: center;
                margin-left: 32px;
                margin-top: 37px;
                font-family: 'Asap';
                font-size: 37px;
            }

            img {
                width: 100px;
                border-radius: 15px;
                position: relative;
                filter: drop-shadow(1px 1px 2.5px black);
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
            }

            ul {
                list-style-type: none;
            }

            p {
                color:#1f1f1f;
                text-align: center;
                font-family: Roboto,Helvetica,sans-serif;
                font-size: larger;
            }

            p.slogan {
                text-align: center;
                font-weight: 600;
            }

            span.copyright {
                font-size: 90%;
                color: darkgrey;
            }
        </style>
    </head>
    <body>
        <h1 class="picturesque">Picturesque</h1> 
        <br>
        <hr class="solid">
        <br>
        <ul>
            <li>
                <img src="imagenes/lake_moraine.jpg" alt="Lake Moraine, Canada" class="center">
                <p>Lake Moraine, Canada <span class="copyright">(&copy; Unknown)</span></p>
                <p class="slogan">"Come and discover <em>nature!</em>"</p>
            </li>
            <br>
            <br>
            <li>
                <img src="imagenes/yellowstone.webp" alt="Yellowstone National Park, United States" class="center">
                <p>Yellowstone National Park, United States <span class="copyright">(&copy; Unknown)</span></p>
                <p class="slogan">"For the benefit and enjoyment of the people"</p>
            </li>
            <br>
            <br>
            <li>
                <img src="imagenes/yosemite.jpg" alt="Yosemite National Park, United States" class="center">
                <p>Yosemite National Park, United States <span class="copyright">(&copy; Michael de la Paz)</span></p>
                <p class="slogan">"Adventure starts here"</p>
            </li>
        </ul>
    </body>
</html>